# Backend-Book-Read-Api

./: README.md  goodreads-api.properties  goodreads-api.xml  module_goodreads-api.xml  pom.xml
src/main/java/com/townscript/goodreadsapi/: GoodreadsApiApplication.java
src/main/java/com/townscript/goodreadsapi/Repository/: BookRepository.java  ReadingListRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/townscript/goodreadsapi/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/townscript/goodreadsapi/controller/: AuthController.java  BookController.java  ReadingListController.java  ReviewController.java
src/main/java/com/townscript/goodreadsapi/dto/: AuthenticationResponse.java  BookDto.java  LoginRequest.java  ReadingListDto.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewDto.java
src/main/java/com/townscript/goodreadsapi/exception/: SpringCustomException.java
src/main/java/com/townscript/goodreadsapi/model/: Book.java  ReadingList.java  ReadingListKey.java  RefreshToken.java  Review.java  User.java
src/main/java/com/townscript/goodreadsapi/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/townscript/goodreadsapi/service/: AuthService.java  BookService.java  ReadingListService.java  RefreshTokenService.java  ReviewService.java  UserDetailServiceImpl.java
src/main/java/com/townscript/goodreadsapi/util/: ApiResponse.java  Constant.java  ResponseBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  townscript
src/test/java/com/townscript/goodreadsapi/: GoodreadsApiApplicationTests.java
